# restassured-pet-store

./: Dockerfile  README.md  entrypoint.sh  pom.xml  run-test.sh
jenkins-docker/: Dockerfile
src/main/java/api/: BaseApi.java  PetApi.java
src/main/java/payload/: Category.java  Pet.java
src/main/resources/: log4j.properties
src/main/resources/schema/: addPetSchema.json
src/test/java/petTests/: AddPetTest.java  BaseTest.java  DeletePetTest.java  GetPetTest.java
src/test/java/testsuite/: testng.xml
